<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Holiday Countdown Calendar </title>
    <link rel="stylesheet" href="calendar.css">
</head>
<body>
    <!-- Main heading and navigation -->
    <header class="main-header">
        <h1> 2020 Holiday Countdown </h1>
        <ul class="navigation">
            <li><a href="index.html"> Home </a></li>
            <li><a href="personaldate.html" style="text-decoration: underline;"> My Personal Dates </a></li>
            <li class="last-link"><a href="contact.html"> Contact Us </a></li>
        </ul>
    </header>

    <!-- Main content of the page -->
    
    <div class="container">
        <p> Content Here </p>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        Produced by Curtis Alcorn &copy 2020
    </footer>

    <script src="calendar.js"></script>
</body>
</html>